# ArqSoftProject

./: .classpath  .gitignore  .project  Pasos para desplegar en HEROKU.txt  README.md  console.sql  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
AdmisionesUN/: .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/aspirantes/: consulta_aspirantes.xhtml
WebContent/departamentos/: CrearDepartamento.xhtml  departamentos.xhtml
WebContent/plantillas/: base.xhtml  menu.xhtml
WebContent/prueba/: consulta_aspirantes.xhtml
WebContent/recursos/css/: estilos.css
src/main/java/controller/: ControladorAspirante.java  ControladorCiudad.java  ControladorConsulta.java  ControladorDepartamento.java  ControladorPrograma.java  ControladorSedeUniversidad.java  ControladorTemperaturaHumedad.java  controladorDepartamento.java
src/main/java/model/DAO/: AspiranteDAO.java  CiudadDAO.java  ConsultaDAO.java  DepartamentoDAO.java  LogAuditoriaDAO.java  PaisDAO.java  ProgramaDAO.java  SedeUniversidadDAO.java  TemperaturaHumedadDAO.java  Util.java  ciudadDAO.java
src/main/java/model/DTO/: Aspirante.java  Ciudad.java  CiudadModel.java  Consulta.java  Departamento.java  DepartamentoModel.java  LogAuditoria.java  PaisModel.java  Programa.java  SedeUniversidad.java  TemperaturaHumedadModel.java
src/main/java/view/: BeanAspirante.java  BeanDepartamento.java
src/main/java/vistas/: BeanDepartamento.java
